; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="3am-v2"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Dialogues="*uid://b38i07g2brcwq"
DialogueManager="*uid://bhxhb66c6fonh"
GameManager="*uid://bu4sjyi7arvrb"
Registry="*uid://b4bkl7srkr3d3"
SceneChanger="*uid://cdd1hrng05wub"
Util="*uid://wee2c5u32e8s"

[display]

window/size/viewport_width=896
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[input]

forward={
"deadzone": 0.2,
"events": []
}
backward={
"deadzone": 0.2,
"events": []
}
left={
"deadzone": 0.2,
"events": []
}
right={
"deadzone": 0.2,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
