[gd_scene format=3 uid="uid://b72veamv1y554"]

[ext_resource type="Texture2D" uid="uid://chu6rlqxltni1" path="res://assets/sprites/GrassBG.png" id="1_j2425"]
[ext_resource type="Texture2D" uid="uid://dyj0c421hwn0o" path="res://assets/sprites/misc/light_texture.png" id="2_g2h2n"]
[ext_resource type="PackedScene" uid="uid://cro6na0qs6skv" path="res://scenes/objects/design/deadbush.tscn" id="2_p4se4"]
[ext_resource type="PackedScene" uid="uid://dt3e4louba76k" path="res://scenes/objects/design/dead_tree.tscn" id="2_ra442"]
[ext_resource type="PackedScene" uid="uid://gadh58duwjmr" path="res://scenes/objects/design/pillar.tscn" id="3_8qukl"]
[ext_resource type="PackedScene" uid="uid://bkk8ndlgp1w2p" path="res://scenes/objects/design/deadflower.tscn" id="3_sibr7"]
[ext_resource type="PackedScene" uid="uid://r8wn6glcym0w" path="res://scenes/objects/design/fence_1.tscn" id="4_3p04p"]
[ext_resource type="PackedScene" uid="uid://d4hkns38h66rr" path="res://scenes/objects/design/entrance.tscn" id="5_qsp8v"]
[ext_resource type="PackedScene" uid="uid://dpqwi0nihryta" path="res://scenes/objects/design/fence_2.tscn" id="6_nt80m"]
[ext_resource type="PackedScene" uid="uid://cscb5747e2tww" path="res://scenes/objects/design/pillar_broken.tscn" id="7_brxtv"]
[ext_resource type="PackedScene" uid="uid://bfy45626kqf2f" path="res://scenes/objects/design/dirtpatch_big.tscn" id="8_lkn2k"]
[ext_resource type="PackedScene" uid="uid://7aeoc7n5j2mb" path="res://scenes/objects/design/gravedirt.tscn" id="9_sbygb"]
[ext_resource type="PackedScene" uid="uid://w8fawdbihp6u" path="res://scenes/objects/design/pumpkin_4.tscn" id="10_5niy6"]
[ext_resource type="PackedScene" uid="uid://dm6pivrtehf6y" path="res://scenes/objects/design/rose_potted.tscn" id="11_wikm6"]
[ext_resource type="PackedScene" uid="uid://bwmjc754i17m3" path="res://scenes/objects/design/pumpkin_busted.tscn" id="12_1c1qw"]
[ext_resource type="PackedScene" uid="uid://b1pudan3hxcux" path="res://scenes/objects/design/pumpkin_jack.tscn" id="14_mx6s3"]
[ext_resource type="PackedScene" uid="uid://cpllyuuoisfpe" path="res://scenes/objects/design/puddle_2.tscn" id="17_7d3nu"]
[ext_resource type="PackedScene" uid="uid://cm5mgoa8jsfms" path="res://scenes/objects/design/puddle_1.tscn" id="18_r6ket"]
[ext_resource type="PackedScene" uid="uid://ckxrglikxrs5x" path="res://scenes/objects/design/flower_2.tscn" id="19_sbygb"]
[ext_resource type="PackedScene" uid="uid://b6dchnsxgbm2t" path="res://scenes/objects/design/flower_1.tscn" id="20_5niy6"]
[ext_resource type="PackedScene" uid="uid://2tmk4100tvnr" path="res://scenes/objects/design/sunkn_rock_2.tscn" id="21_wikm6"]
[ext_resource type="PackedScene" uid="uid://bxcw3cfoluy75" path="res://scenes/objects/design/step_stone_3.tscn" id="21_xworo"]
[ext_resource type="PackedScene" uid="uid://lrp5fg8t4qxi" path="res://scenes/objects/design/dirtpatch_small.tscn" id="22_wwjag"]
[ext_resource type="PackedScene" uid="uid://drl1hpohuwh21" path="res://scenes/objects/design/mausoleum.tscn" id="23_rvwo1"]
[ext_resource type="PackedScene" uid="uid://dg6iyfjfs2xv" path="res://scenes/objects/design/deadstick.tscn" id="24_yxkvy"]
[ext_resource type="PackedScene" uid="uid://bi5yu1iwkv041" path="res://scenes/objects/movable/grave_6.tscn" id="25_joiyc"]
[ext_resource type="PackedScene" uid="uid://3n8fssadrrr5" path="res://scenes/objects/movable/bat_box.tscn" id="26_tn15g"]
[ext_resource type="PackedScene" uid="uid://bd1txsvstjp32" path="res://scenes/objects/movable/grave_8.tscn" id="27_oftal"]
[ext_resource type="PackedScene" uid="uid://lxy2n3gyqfig" path="res://scenes/objects/movable/grave_3.tscn" id="28_fqy8p"]
[ext_resource type="PackedScene" uid="uid://bkxuf7hk8x426" path="res://scenes/objects/movable/statue_full.tscn" id="29_s7kn7"]
[ext_resource type="PackedScene" uid="uid://ds4v3foycg1ug" path="res://scenes/entities/firefly.tscn" id="31_rvwo1"]
[ext_resource type="PackedScene" uid="uid://caswyi77qfjfn" path="res://scenes/objects/movable/pumpkin.tscn" id="31_wwjag"]

[node name="level_2" type="Node2D" unique_id=6924211]

[node name="background" type="TextureRect" parent="." unique_id=1983660872]
offset_left = -126.0
offset_top = -97.0
offset_right = 3012.0
offset_bottom = 2071.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_j2425")
expand_mode = 1
stretch_mode = 1

[node name="design" type="Node2D" parent="." unique_id=1624121090]

[node name="deadbush" parent="design" unique_id=643131952 instance=ExtResource("2_p4se4")]
position = Vector2(68, 449)

[node name="deadbush2" parent="design" unique_id=287251649 instance=ExtResource("2_p4se4")]
position = Vector2(487, 121)

[node name="deadbush3" parent="design" unique_id=1469346029 instance=ExtResource("2_p4se4")]
position = Vector2(1154, 671)
flip_h = true

[node name="deadbush4" parent="design" unique_id=1702513778 instance=ExtResource("2_p4se4")]
position = Vector2(721, 807)
flip_h = true

[node name="Deadflower" parent="design" unique_id=654652627 instance=ExtResource("3_sibr7")]
position = Vector2(827, 348)

[node name="Deadflower2" parent="design" unique_id=1410042557 instance=ExtResource("3_sibr7")]
position = Vector2(1231, 55)

[node name="Deadflower3" parent="design" unique_id=1524526118 instance=ExtResource("3_sibr7")]
position = Vector2(131, 850)

[node name="dead_tree" parent="design" unique_id=1121609886 instance=ExtResource("2_ra442")]
position = Vector2(429, 735)

[node name="dead_tree2" parent="design" unique_id=455609053 instance=ExtResource("2_ra442")]
position = Vector2(1227, 357)

[node name="dead_tree3" parent="design" unique_id=2092062586 instance=ExtResource("2_ra442")]
position = Vector2(312, 35)
flip_h = true

[node name="pillar3" parent="design" unique_id=482940113 instance=ExtResource("3_8qukl")]
position = Vector2(660.5, 137.5)

[node name="fence_8" parent="design" unique_id=38674026 instance=ExtResource("4_3p04p")]
position = Vector2(1001.5, 359.5)
flip_h = true

[node name="fence_9" parent="design" unique_id=1312261707 instance=ExtResource("4_3p04p")]
position = Vector2(928.5, 317.5)
flip_h = true

[node name="fence_10" parent="design" unique_id=2057547030 instance=ExtResource("4_3p04p")]
position = Vector2(855.5, 275.5)
flip_h = true

[node name="fence_12" parent="design" unique_id=900750600 instance=ExtResource("4_3p04p")]
position = Vector2(783.5, 233.5)
flip_h = true

[node name="fence_13" parent="design" unique_id=1159438055 instance=ExtResource("4_3p04p")]
position = Vector2(319.5, 352.5)

[node name="fence_14" parent="design" unique_id=1812399384 instance=ExtResource("4_3p04p")]
position = Vector2(246.5, 395.5)

[node name="fence_16" parent="design" unique_id=592056021 instance=ExtResource("4_3p04p")]
position = Vector2(392.5, 309.5)

[node name="fence_17" parent="design" unique_id=1880326219 instance=ExtResource("4_3p04p")]
position = Vector2(611.5, 180.5)

[node name="fence_18" parent="design" unique_id=1818059234 instance=ExtResource("4_3p04p")]
position = Vector2(538.5, 223.5)

[node name="pillar2" parent="design" unique_id=201592065 instance=ExtResource("3_8qukl")]
position = Vector2(201.5, 409.5)

[node name="fence_3" parent="design" unique_id=297528102 instance=ExtResource("4_3p04p")]
position = Vector2(542.5, 631.5)
flip_h = true

[node name="fence_15" parent="design" unique_id=1993215995 instance=ExtResource("4_3p04p")]
position = Vector2(1074, 402)
flip_h = true

[node name="fence_6" parent="design" unique_id=2063344167 instance=ExtResource("4_3p04p")]
position = Vector2(615, 674)
flip_h = true

[node name="fence_4" parent="design" unique_id=1910727688 instance=ExtResource("4_3p04p")]
position = Vector2(469.5, 589.5)
flip_h = true

[node name="fence_5" parent="design" unique_id=1873007422 instance=ExtResource("4_3p04p")]
position = Vector2(396.5, 547.5)
flip_h = true

[node name="fence_11" parent="design" unique_id=1184304956 instance=ExtResource("4_3p04p")]
position = Vector2(324.5, 505.5)
flip_h = true

[node name="fence_19" parent="design" unique_id=1408290248 instance=ExtResource("4_3p04p")]
position = Vector2(251.5, 463.5)
flip_h = true

[node name="fence_20" parent="design" unique_id=1568322637 instance=ExtResource("4_3p04p")]
position = Vector2(711.5, 191.5)
flip_h = true

[node name="fence_21" parent="design" unique_id=1539590583 instance=ExtResource("6_nt80m")]
position = Vector2(461, 265)

[node name="dirtpatch_big" parent="design" unique_id=1746658545 instance=ExtResource("8_lkn2k")]
position = Vector2(671, 601)

[node name="gravedirt" parent="design" unique_id=379819194 instance=ExtResource("9_sbygb")]
position = Vector2(453, 435)

[node name="gravedirt2" parent="design" unique_id=1892164734 instance=ExtResource("9_sbygb")]
position = Vector2(559, 372)

[node name="gravedirt3" parent="design" unique_id=1246036547 instance=ExtResource("9_sbygb")]
position = Vector2(691, 458)

[node name="dirtpatch_small" parent="design" unique_id=1748520992 instance=ExtResource("22_wwjag")]
position = Vector2(948, 399)

[node name="Pumpkin4" parent="design" unique_id=814217445 instance=ExtResource("10_5niy6")]
position = Vector2(704, 593)

[node name="RosePotted2" parent="design" unique_id=82546543 instance=ExtResource("11_wikm6")]
position = Vector2(798, 596)

[node name="PumpkinBusted" parent="design" unique_id=669760403 instance=ExtResource("12_1c1qw")]
position = Vector2(953, 392)

[node name="PumpkinBusted2" parent="design" unique_id=1115023253 instance=ExtResource("12_1c1qw")]
position = Vector2(196, 524)

[node name="PumpkinJack" parent="design" unique_id=1995594847 instance=ExtResource("14_mx6s3")]
position = Vector2(300, 423)

[node name="PumpkinJack2" parent="design" unique_id=391528356 instance=ExtResource("14_mx6s3")]
position = Vector2(1022, 429)

[node name="PumpkinJack3" parent="design" unique_id=535946475 instance=ExtResource("14_mx6s3")]
position = Vector2(1058, 452)
flip_h = true

[node name="RosePotted" parent="design" unique_id=774472805 instance=ExtResource("11_wikm6")]
position = Vector2(952, 497)

[node name="pillar4" parent="design" unique_id=899049275 instance=ExtResource("3_8qukl")]
position = Vector2(1113.5, 410)

[node name="fence_7" parent="design" unique_id=2011197964 instance=ExtResource("4_3p04p")]
position = Vector2(990.5, 508)

[node name="entrance" parent="design" unique_id=2053842019 instance=ExtResource("5_qsp8v")]
position = Vector2(888.5, 536)

[node name="fence_2" parent="design" unique_id=411363811 instance=ExtResource("4_3p04p")]
position = Vector2(707.5, 674)

[node name="fence_22" parent="design" unique_id=731392553 instance=ExtResource("6_nt80m")]
position = Vector2(772, 631.5)

[node name="fence_23" parent="design" unique_id=356643351 instance=ExtResource("6_nt80m")]
position = Vector2(1056, 464.5)

[node name="pillar_broken" parent="design" unique_id=1577973902 instance=ExtResource("7_brxtv")]
position = Vector2(654, 695.5)

[node name="Puddle2" parent="design" unique_id=1060693748 instance=ExtResource("17_7d3nu")]
position = Vector2(280, 620)

[node name="Puddle1" parent="design" unique_id=63180509 instance=ExtResource("18_r6ket")]
position = Vector2(1196, 784)

[node name="flower_2" parent="design" unique_id=603356837 instance=ExtResource("19_sbygb")]
position = Vector2(864, 59)

[node name="flower_3" parent="design" unique_id=1637228448 instance=ExtResource("19_sbygb")]
position = Vector2(95, 196)

[node name="flower_1" parent="design" unique_id=258693586 instance=ExtResource("20_5niy6")]
position = Vector2(1026, 782)

[node name="SunknRock2" parent="design" unique_id=980367884 instance=ExtResource("21_wikm6")]
position = Vector2(1230, -29)

[node name="StepStone3" parent="design" unique_id=1734438859 instance=ExtResource("21_xworo")]
position = Vector2(909, 648)

[node name="StepStone4" parent="design" unique_id=1754988487 instance=ExtResource("21_xworo")]
position = Vector2(992, 648)

[node name="StepStone5" parent="design" unique_id=348413900 instance=ExtResource("21_xworo")]
position = Vector2(1022, 706)

[node name="dirtpatch_small2" parent="design" unique_id=64696629 instance=ExtResource("22_wwjag")]
position = Vector2(799, 758)

[node name="Mausoleum" parent="design" unique_id=1144689380 instance=ExtResource("23_rvwo1")]
position = Vector2(638, 204)

[node name="Deadstick" parent="design" unique_id=124838493 instance=ExtResource("24_yxkvy")]
position = Vector2(551, 574)

[node name="movable_objects" type="Node2D" parent="." unique_id=124820953]

[node name="grave_6" parent="movable_objects" unique_id=1747088408 instance=ExtResource("25_joiyc")]
position = Vector2(388, 416)

[node name="bat_box" parent="movable_objects" unique_id=1846462244 instance=ExtResource("26_tn15g")]
position = Vector2(425, 357)

[node name="grave_8" parent="movable_objects" unique_id=317493375 instance=ExtResource("27_oftal")]
position = Vector2(499, 352)

[node name="grave3" parent="movable_objects" unique_id=1279586315 instance=ExtResource("28_fqy8p")]
position = Vector2(632, 433)

[node name="statue_full" parent="movable_objects" unique_id=71883435 instance=ExtResource("29_s7kn7")]
position = Vector2(565, 552)

[node name="RosePotted" parent="movable_objects" unique_id=678003971 instance=ExtResource("11_wikm6")]
position = Vector2(748, 267)

[node name="lights" type="Node2D" parent="." unique_id=1821536139]

[node name="main_light" type="PointLight2D" parent="lights" unique_id=1653616505]
position = Vector2(597, 442)
energy = 0.6
shadow_enabled = true
texture = ExtResource("2_g2h2n")
texture_scale = 3.9

[node name="objects_light" type="PointLight2D" parent="lights" unique_id=611670023]
position = Vector2(116, 732)
texture = ExtResource("2_g2h2n")
texture_scale = 1.9

[node name="firefly" parent="lights" unique_id=1158227695 instance=ExtResource("31_rvwo1")]
position = Vector2(230, 135)

[node name="firefly2" parent="lights" unique_id=746512678 instance=ExtResource("31_rvwo1")]
position = Vector2(1273, 43)

[node name="firefly3" parent="lights" unique_id=140822577 instance=ExtResource("31_rvwo1")]
position = Vector2(894, 610)

[node name="firefly4" parent="lights" unique_id=1418143129 instance=ExtResource("31_rvwo1")]
position = Vector2(476, 828)

[node name="pumpkin" parent="." unique_id=1222323557 instance=ExtResource("31_wwjag")]
position = Vector2(655, 618)
