[gd_scene format=3 uid="uid://el2o1hyahrha"]

[ext_resource type="Texture2D" uid="uid://chu6rlqxltni1" path="res://assets/sprites/GrassBG.png" id="1_ksju7"]
[ext_resource type="PackedScene" uid="uid://dtmasu1fri2h5" path="res://scenes/objects/gravehole.tscn" id="2_excbq"]
[ext_resource type="PackedScene" uid="uid://gadh58duwjmr" path="res://scenes/objects/pillar.tscn" id="2_x42e6"]
[ext_resource type="PackedScene" uid="uid://r8wn6glcym0w" path="res://scenes/objects/fence_1.tscn" id="3_6761a"]
[ext_resource type="PackedScene" uid="uid://d4hkns38h66rr" path="res://scenes/objects/entrance.tscn" id="4_sk5k4"]
[ext_resource type="PackedScene" uid="uid://caswyi77qfjfn" path="res://scenes/objects/pumpkin.tscn" id="5_6761a"]
[ext_resource type="PackedScene" uid="uid://ty0yvocumcqh" path="res://scenes/objects/statue_base.tscn" id="7_iav0o"]
[ext_resource type="PackedScene" uid="uid://dt3e4louba76k" path="res://scenes/objects/dead_tree.tscn" id="8_dnkej"]
[ext_resource type="PackedScene" uid="uid://lrp5fg8t4qxi" path="res://scenes/objects/dirtpatch_small.tscn" id="9_mm8aj"]
[ext_resource type="Texture2D" uid="uid://dyj0c421hwn0o" path="res://assets/sprites/misc/light_texture.png" id="10_iav0o"]
[ext_resource type="PackedScene" uid="uid://cbre1ad6iwdja" path="res://scenes/objects/statue_dog.tscn" id="10_wtwp4"]
[ext_resource type="PackedScene" uid="uid://bkxuf7hk8x426" path="res://scenes/objects/statue_full.tscn" id="11_iwr0g"]
[ext_resource type="PackedScene" uid="uid://ds4v3foycg1ug" path="res://scenes/entities/firefly.tscn" id="13_dnkej"]

[node name="level_1" type="Node2D" unique_id=451199170]

[node name="background" type="TextureRect" parent="." unique_id=1520871745]
offset_left = -126.0
offset_top = -97.0
offset_right = 3012.0
offset_bottom = 2071.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ksju7")
expand_mode = 1
stretch_mode = 1

[node name="movable_objects" type="Node2D" parent="." unique_id=1843577571]
position = Vector2(105, 74)

[node name="gravehole" parent="movable_objects" unique_id=1036409817 instance=ExtResource("2_excbq")]
position = Vector2(483, 386)

[node name="gravehole2" parent="movable_objects" unique_id=744101295 instance=ExtResource("2_excbq")]
position = Vector2(623, 295)

[node name="pillar3" parent="movable_objects" unique_id=482940113 instance=ExtResource("2_x42e6")]
position = Vector2(569, 64)

[node name="fence_8" parent="movable_objects" unique_id=38674026 instance=ExtResource("3_6761a")]
position = Vector2(910, 286)
flip_h = true

[node name="fence_9" parent="movable_objects" unique_id=1234100041 instance=ExtResource("3_6761a")]
position = Vector2(837, 244)
flip_h = true

[node name="fence_10" parent="movable_objects" unique_id=990606403 instance=ExtResource("3_6761a")]
position = Vector2(764, 202)
flip_h = true

[node name="fence_12" parent="movable_objects" unique_id=972659099 instance=ExtResource("3_6761a")]
position = Vector2(692, 160)
flip_h = true

[node name="pillar4" parent="movable_objects" unique_id=1791214478 instance=ExtResource("2_x42e6")]
position = Vector2(962, 288)

[node name="fence_13" parent="movable_objects" unique_id=396122713 instance=ExtResource("3_6761a")]
position = Vector2(228, 279)

[node name="fence_14" parent="movable_objects" unique_id=1376921711 instance=ExtResource("3_6761a")]
position = Vector2(155, 322)

[node name="fence_15" parent="movable_objects" unique_id=906565347 instance=ExtResource("3_6761a")]
position = Vector2(374, 193)

[node name="fence_16" parent="movable_objects" unique_id=1579391819 instance=ExtResource("3_6761a")]
position = Vector2(301, 236)

[node name="fence_17" parent="movable_objects" unique_id=1658485550 instance=ExtResource("3_6761a")]
position = Vector2(520, 107)

[node name="fence_18" parent="movable_objects" unique_id=370570487 instance=ExtResource("3_6761a")]
position = Vector2(447, 150)

[node name="fence_6" parent="movable_objects" unique_id=5728875 instance=ExtResource("3_6761a")]
position = Vector2(912, 343)

[node name="fence_7" parent="movable_objects" unique_id=1025257100 instance=ExtResource("3_6761a")]
position = Vector2(839, 386)

[node name="entrance" parent="movable_objects" unique_id=2053842019 instance=ExtResource("4_sk5k4")]
position = Vector2(737, 414)

[node name="fence_1" parent="movable_objects" unique_id=1836558404 instance=ExtResource("3_6761a")]
position = Vector2(629, 509)

[node name="fence_2" parent="movable_objects" unique_id=459015683 instance=ExtResource("3_6761a")]
position = Vector2(556, 552)

[node name="pillar2" parent="movable_objects" unique_id=1750977890 instance=ExtResource("2_x42e6")]
position = Vector2(110, 336)

[node name="fence_3" parent="movable_objects" unique_id=1847813709 instance=ExtResource("3_6761a")]
position = Vector2(451, 558)
flip_h = true

[node name="fence_4" parent="movable_objects" unique_id=2126128838 instance=ExtResource("3_6761a")]
position = Vector2(378, 516)
flip_h = true

[node name="fence_5" parent="movable_objects" unique_id=889488789 instance=ExtResource("3_6761a")]
position = Vector2(305, 474)
flip_h = true

[node name="fence_11" parent="movable_objects" unique_id=1451365921 instance=ExtResource("3_6761a")]
position = Vector2(233, 432)
flip_h = true

[node name="fence_19" parent="movable_objects" unique_id=1246341278 instance=ExtResource("3_6761a")]
position = Vector2(160, 390)
flip_h = true

[node name="fence_20" parent="movable_objects" unique_id=1248658943 instance=ExtResource("3_6761a")]
position = Vector2(620, 118)
flip_h = true

[node name="pillar" parent="movable_objects" unique_id=384986345 instance=ExtResource("2_x42e6")]
position = Vector2(503, 560)

[node name="statue_base" parent="movable_objects" unique_id=382195033 instance=ExtResource("7_iav0o")]
position = Vector2(527, 273)

[node name="dead_tree" parent="movable_objects" unique_id=662324910 instance=ExtResource("8_dnkej")]
position = Vector2(1005, 583)

[node name="dead_tree2" parent="movable_objects" unique_id=1082877323 instance=ExtResource("8_dnkej")]
position = Vector2(891, -35)

[node name="dead_tree3" parent="movable_objects" unique_id=1121609886 instance=ExtResource("8_dnkej")]
position = Vector2(38, 182)
flip_h = true

[node name="dirtpatch_small" parent="movable_objects" unique_id=1748520992 instance=ExtResource("9_mm8aj")]
position = Vector2(242, 355)

[node name="dirtpatch_small2" parent="movable_objects" unique_id=196939031 instance=ExtResource("9_mm8aj")]
position = Vector2(700, 234)

[node name="statue_dog" parent="movable_objects" unique_id=958997829 instance=ExtResource("10_wtwp4")]
position = Vector2(127, 692)

[node name="PointLight2D2" type="PointLight2D" parent="movable_objects/statue_dog" unique_id=1853196747]
position = Vector2(10, -73)
texture = ExtResource("10_iav0o")
texture_scale = 0.8

[node name="statue_full" parent="movable_objects" unique_id=71883435 instance=ExtResource("11_iwr0g")]
position = Vector2(18, 690)

[node name="PointLight2D" type="PointLight2D" parent="movable_objects/statue_full" unique_id=1683522583]
position = Vector2(2, -145)
shadow_enabled = true
texture = ExtResource("10_iav0o")
texture_scale = 0.8

[node name="pumpkin" parent="movable_objects" unique_id=1222323557 instance=ExtResource("5_6761a")]
position = Vector2(80, 747)

[node name="pumpkin2" parent="movable_objects" unique_id=1923723474 instance=ExtResource("5_6761a")]
position = Vector2(21, 769)

[node name="firefly" parent="." unique_id=1158227695 instance=ExtResource("13_dnkej")]
position = Vector2(866, 533)

[node name="firefly2" parent="." unique_id=1928431413 instance=ExtResource("13_dnkej")]
position = Vector2(167, 252)

[node name="firefly3" parent="." unique_id=1461465336 instance=ExtResource("13_dnkej")]
position = Vector2(662, 136)

[node name="firefly4" parent="." unique_id=769010968 instance=ExtResource("13_dnkej")]
position = Vector2(1046, 276)

[node name="firefly5" parent="." unique_id=382185342 instance=ExtResource("13_dnkej")]
position = Vector2(514, 497)
