[gd_scene format=3 uid="uid://bc0rr6ns1sdft"]

[ext_resource type="Texture2D" uid="uid://chu6rlqxltni1" path="res://assets/sprites/misc/grass_bg.png" id="1_gfuhv"]
[ext_resource type="Texture2D" uid="uid://dyj0c421hwn0o" path="res://assets/sprites/misc/light_texture.png" id="2_y2agi"]

[node name="level_6" type="Node2D" unique_id=1534398508]

[node name="background" type="TextureRect" parent="." unique_id=2086994140]
offset_left = -126.0
offset_top = -97.0
offset_right = 3012.0
offset_bottom = 2071.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gfuhv")
expand_mode = 1
stretch_mode = 1

[node name="design" type="Node2D" parent="." unique_id=345404842]

[node name="movable_objects" type="Node2D" parent="." unique_id=574949647]

[node name="lights" type="Node2D" parent="." unique_id=1930544699]

[node name="main_light" type="PointLight2D" parent="lights" unique_id=1160516988]
position = Vector2(597, 442)
energy = 0.6
shadow_enabled = true
texture = ExtResource("2_y2agi")
texture_scale = 3.9

[node name="objects_light" type="PointLight2D" parent="lights" unique_id=1168553739]
position = Vector2(116, 732)
texture = ExtResource("2_y2agi")
texture_scale = 1.9
