[gd_scene format=3 uid="uid://bq1wqvw1isfff"]

[ext_resource type="Texture2D" uid="uid://chu6rlqxltni1" path="res://assets/sprites/GrassBG.png" id="1_r1vs7"]

[node name="level_5" type="Node2D" unique_id=1103402420]

[node name="background" type="TextureRect" parent="." unique_id=1509979292]
offset_left = -126.0
offset_top = -97.0
offset_right = 3012.0
offset_bottom = 2071.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_r1vs7")
expand_mode = 1
stretch_mode = 1

[node name="design" type="Node2D" parent="." unique_id=2025724889]

[node name="movable_objects" type="Node2D" parent="." unique_id=1522555816]

[node name="lights" type="Node2D" parent="." unique_id=976434962]
