[gd_scene format=3 uid="uid://coyf0s3c2j03b"]

[ext_resource type="Script" uid="uid://c8k0h4nw5u5ap" path="res://scripts/components/draggable_component.gd" id="1_bcenx"]
[ext_resource type="Texture2D" uid="uid://lnqj304d2hsy" path="res://assets/sprites/objects/grave7.png" id="2_kw0rs"]

[node name="grave_7" type="Area2D" unique_id=217562226]
script = ExtResource("1_bcenx")
metadata/_custom_type_script = "uid://c8k0h4nw5u5ap"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=895106216]
polygon = PackedVector2Array(-70, -41, 0, 0, 71, -43, 71, -62, 29, -96, 10, -108, -48, -74, -49, -67, -70, -55)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=867668740]
position = Vector2(0, -55)
texture = ExtResource("2_kw0rs")
