[gd_scene format=3 uid="uid://dtmasu1fri2h5"]

[ext_resource type="Script" uid="uid://c8k0h4nw5u5ap" path="res://scripts/components/draggable_component.gd" id="1_fholy"]
[ext_resource type="Texture2D" uid="uid://bviu5ir6fnv6j" path="res://assets/sprites/nature/gravehole.png" id="2_v1c5x"]

[node name="gravehole" type="Area2D" unique_id=1036409817]
script = ExtResource("1_fholy")
metadata/_custom_type_script = "uid://c8k0h4nw5u5ap"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=90442622]
polygon = PackedVector2Array(-64, -52, 21, -2, 68, -36, -10, -87)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=698267496]
position = Vector2(0, -45)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_v1c5x")
