[gd_scene format=3 uid="uid://ty0yvocumcqh"]

[ext_resource type="Script" uid="uid://c8k0h4nw5u5ap" path="res://scripts/components/draggable_component.gd" id="1_hpmrk"]
[ext_resource type="Texture2D" uid="uid://bjbqdiuviopkg" path="res://assets/sprites/objects/statue_base.png" id="2_skq6y"]

[node name="statue_base" type="Area2D" unique_id=382195033]
script = ExtResource("1_hpmrk")
metadata/_custom_type_script = "uid://c8k0h4nw5u5ap"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1328291908]
polygon = PackedVector2Array(-59, -37, 0, -2, 59, -36, 54, -55, 30, -69, 30, -106, 34, -107, 34, -115, -1, -133, -34, -113, -35, -107, -30, -104, -30, -69, -49, -58)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2045784679]
position = Vector2(0, -65)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_skq6y")
