[gd_scene format=3 uid="uid://h3pgsqiph51e"]

[ext_resource type="Texture2D" uid="uid://b041yge0lg0jy" path="res://assets/sprites/nature/bat1.png" id="1_bd378"]
[ext_resource type="Texture2D" uid="uid://cmv20nftcalmp" path="res://assets/sprites/nature/bat2.png" id="2_7mmje"]
[ext_resource type="Texture2D" uid="uid://hf6j6y4j4plf" path="res://assets/sprites/nature/deadbush.png" id="3_3r15m"]
[ext_resource type="Texture2D" uid="uid://dexxohvat5ggp" path="res://assets/sprites/nature/deadflower.png" id="4_5bt2d"]
[ext_resource type="Texture2D" uid="uid://1r8mtsopohp6" path="res://assets/sprites/nature/deadspookytree.png" id="5_j77di"]
[ext_resource type="Texture2D" uid="uid://b1d05ofkaq3ih" path="res://assets/sprites/nature/deadstick.png" id="6_7ywbt"]
[ext_resource type="Texture2D" uid="uid://b3a1ladxatdrl" path="res://assets/sprites/nature/dirtpatch_sm.png" id="7_7n7sk"]
[ext_resource type="Texture2D" uid="uid://b1saouyk3a54v" path="res://assets/sprites/nature/dirtpatch_sq.png" id="8_meg01"]
[ext_resource type="Texture2D" uid="uid://1dfiew6i76ip" path="res://assets/sprites/nature/ghost1.png" id="9_1rbgs"]
[ext_resource type="Texture2D" uid="uid://c0dloedwcts57" path="res://assets/sprites/nature/ghost2.png" id="10_2nt8k"]
[ext_resource type="Texture2D" uid="uid://ciut6wq2rsnbg" path="res://assets/sprites/nature/ghost3.png" id="11_d7tuf"]
[ext_resource type="Texture2D" uid="uid://bi2bydw6vjd8f" path="res://assets/sprites/nature/ghost4.png" id="12_ax63h"]
[ext_resource type="Texture2D" uid="uid://bcvpskb4jbuj6" path="res://assets/sprites/nature/ghost5.png" id="13_5khlx"]
[ext_resource type="Texture2D" uid="uid://b46ikuxxyo0sw" path="res://assets/sprites/nature/gravedirt.png" id="14_31lnd"]
[ext_resource type="Texture2D" uid="uid://bviu5ir6fnv6j" path="res://assets/sprites/nature/gravehole.png" id="15_u5qav"]
[ext_resource type="Texture2D" uid="uid://c541suqc5m5ba" path="res://assets/sprites/nature/puddle1.png" id="16_881wh"]
[ext_resource type="Texture2D" uid="uid://prsp0q46aasp" path="res://assets/sprites/nature/puddle2.png" id="17_vr7b6"]
[ext_resource type="Texture2D" uid="uid://hgthl8q1hk7y" path="res://assets/sprites/nature/pumpkin1.png" id="18_msfnf"]
[ext_resource type="Texture2D" uid="uid://4y0nomxq3ftu" path="res://assets/sprites/nature/pumpkin2.png" id="19_s8o4x"]
[ext_resource type="Texture2D" uid="uid://db8gmy66t1mr1" path="res://assets/sprites/nature/pumpkin3.png" id="20_savrs"]
[ext_resource type="Texture2D" uid="uid://bdqelveager4y" path="res://assets/sprites/nature/pumpkin4.png" id="21_qsr8n"]
[ext_resource type="Texture2D" uid="uid://bnvovfrl7o88b" path="res://assets/sprites/nature/pumpkin5.png" id="22_v214i"]
[ext_resource type="Texture2D" uid="uid://bqtbar50tmq07" path="res://assets/sprites/nature/pumpkin6.png" id="23_61k77"]
[ext_resource type="Texture2D" uid="uid://nd0m74r7pe2f" path="res://assets/sprites/nature/pumpkin_busted.png" id="24_f3130"]
[ext_resource type="Texture2D" uid="uid://6q7e8xwa2pc4" path="res://assets/sprites/nature/pumpkin_jack.png" id="25_ewno5"]
[ext_resource type="Texture2D" uid="uid://dkbjel6gjayr4" path="res://assets/sprites/nature/skull.png" id="26_r5v1w"]
[ext_resource type="Texture2D" uid="uid://cjg1rdqebv8k4" path="res://assets/sprites/nature/statue_coverd.png" id="27_jl04v"]
[ext_resource type="Texture2D" uid="uid://cf6hd684exs67" path="res://assets/sprites/nature/vines_lg1.png" id="28_70ldo"]
[ext_resource type="Texture2D" uid="uid://nenrxxiannw" path="res://assets/sprites/nature/vines_lg2.png" id="29_xghv1"]
[ext_resource type="Texture2D" uid="uid://cb67mglwq5h7h" path="res://assets/sprites/nature/vines_sm1.png" id="30_4ic3t"]
[ext_resource type="Texture2D" uid="uid://uxjhcjopxl4y" path="res://assets/sprites/nature/vines_sm2.png" id="31_2sltp"]
[ext_resource type="Texture2D" uid="uid://biuiyule4on32" path="res://assets/sprites/objects/batbox.png" id="32_64r5e"]
[ext_resource type="Texture2D" uid="uid://bwrpwj7b4jy1x" path="res://assets/sprites/objects/bouquet.png" id="33_swirx"]
[ext_resource type="Texture2D" uid="uid://1rukhpeon44i" path="res://assets/sprites/objects/brickcolumn.png" id="34_2o6no"]
[ext_resource type="Texture2D" uid="uid://bri542tpxkds2" path="res://assets/sprites/objects/brickcolumn_broken.png" id="35_cknv6"]
[ext_resource type="Texture2D" uid="uid://dn846ghq4ryby" path="res://assets/sprites/objects/deadpotted1.png" id="36_0kwtm"]
[ext_resource type="Texture2D" uid="uid://b0nxh7qhvmh5d" path="res://assets/sprites/objects/deadpotted2.png" id="37_4cjsk"]
[ext_resource type="Texture2D" uid="uid://hxxlcdbueyxc" path="res://assets/sprites/objects/deadpotted3.png" id="38_cu3rd"]
[ext_resource type="Texture2D" uid="uid://ct0x2gaekjglq" path="res://assets/sprites/objects/grave1.png" id="39_bd378"]
[ext_resource type="Texture2D" uid="uid://cdvuc4s7m8u37" path="res://assets/sprites/objects/grave3.png" id="40_881wh"]
[ext_resource type="Texture2D" uid="uid://vawiw3ssem5x" path="res://assets/sprites/objects/grave2.png" id="41_vr7b6"]
[ext_resource type="Texture2D" uid="uid://ceb8s78uov1u1" path="res://assets/sprites/objects/grave4.png" id="42_msfnf"]
[ext_resource type="Texture2D" uid="uid://dnys7ufe8cr8f" path="res://assets/sprites/objects/grave5.png" id="43_s8o4x"]
[ext_resource type="Texture2D" uid="uid://b8llt60fnnic" path="res://assets/sprites/objects/grave6.png" id="44_savrs"]
[ext_resource type="Texture2D" uid="uid://lnqj304d2hsy" path="res://assets/sprites/objects/grave7.png" id="45_qsr8n"]
[ext_resource type="Texture2D" uid="uid://5f7ttf3aa2q4" path="res://assets/sprites/objects/grave8.png" id="46_v214i"]
[ext_resource type="Texture2D" uid="uid://byba1f37q02xa" path="res://assets/sprites/objects/grave9.png" id="47_61k77"]
[ext_resource type="Texture2D" uid="uid://b1bhyehv4umby" path="res://assets/sprites/objects/mausoleum.png" id="48_f3130"]
[ext_resource type="Texture2D" uid="uid://ifir1hcbo5oi" path="res://assets/sprites/objects/metalarch.png" id="49_ewno5"]
[ext_resource type="Texture2D" uid="uid://ca7047oftn4qn" path="res://assets/sprites/objects/metalfence2.png" id="50_r5v1w"]
[ext_resource type="Texture2D" uid="uid://mxydudsxmu03" path="res://assets/sprites/objects/metalfence3.png" id="51_jl04v"]
[ext_resource type="Texture2D" uid="uid://cqyr6x6iw8mc2" path="res://assets/sprites/objects/metalfence4.png" id="52_70ldo"]
[ext_resource type="Texture2D" uid="uid://dprugx5i20htn" path="res://assets/sprites/objects/metalfence5.png" id="53_xghv1"]
[ext_resource type="Texture2D" uid="uid://b1temed025dbl" path="res://assets/sprites/objects/metalfence.png" id="54_4ic3t"]
[ext_resource type="Texture2D" uid="uid://c7spa637vln6m" path="res://assets/sprites/objects/metalgateleft.png" id="55_2sltp"]
[ext_resource type="Texture2D" uid="uid://cxgws8hqpec7i" path="res://assets/sprites/objects/metalgateright.png" id="56_itnty"]
[ext_resource type="Texture2D" uid="uid://b4pp8kbq3ujrw" path="res://assets/sprites/objects/pole.png" id="57_irima"]
[ext_resource type="Texture2D" uid="uid://b4k2pqwqajjo5" path="res://assets/sprites/objects/rose_potted.png" id="58_yf1f1"]
[ext_resource type="Texture2D" uid="uid://bjbqdiuviopkg" path="res://assets/sprites/objects/statue_base.png" id="59_kiajj"]
[ext_resource type="Texture2D" uid="uid://dvpvmxascytg2" path="res://assets/sprites/objects/statue_dog.png" id="60_77al4"]
[ext_resource type="Texture2D" uid="uid://b7u3fqtrbw1sm" path="res://assets/sprites/objects/statue_full.png" id="61_ra7fd"]
[ext_resource type="Texture2D" uid="uid://i0j0rl266qnt" path="res://assets/sprites/animations/ghost1/PNG_0001.png" id="62_yf1f1"]
[ext_resource type="Texture2D" uid="uid://ssrqim2k0ghm" path="res://assets/sprites/animations/ghost1/PNG_0002.png" id="63_kiajj"]
[ext_resource type="Texture2D" uid="uid://cqmgsahf8yyo2" path="res://assets/sprites/animations/ghost1/PNG_0003.png" id="64_77al4"]
[ext_resource type="Texture2D" uid="uid://bkoeicc6ofav6" path="res://assets/sprites/animations/ghost1/PNG_0004.png" id="65_ra7fd"]
[ext_resource type="Texture2D" uid="uid://lwwm4q1eyasf" path="res://assets/sprites/animations/ghost1/PNG_0005.png" id="66_i5nsj"]
[ext_resource type="Texture2D" uid="uid://cnto4i4e76w8v" path="res://assets/sprites/animations/ghost1/PNG_0006.png" id="67_rywu6"]
[ext_resource type="Texture2D" uid="uid://dlyy851b51jec" path="res://assets/sprites/animations/ghost1/PNG_0007.png" id="68_ruofv"]
[ext_resource type="Texture2D" uid="uid://d2qkjy04lpbdq" path="res://assets/sprites/animations/ghost1/PNG_0008.png" id="69_t4udy"]
[ext_resource type="Texture2D" uid="uid://bajoh4mwljkwo" path="res://assets/sprites/animations/ghost1/PNG_0009.png" id="70_44wag"]
[ext_resource type="Texture2D" uid="uid://bk2oj1n3pjiuo" path="res://assets/sprites/animations/ghost5/PNG_0001.png" id="71_oy2m5"]
[ext_resource type="Texture2D" uid="uid://bghu15g2vbo0o" path="res://assets/sprites/animations/ghost5/PNG_0002.png" id="72_h60yg"]
[ext_resource type="Texture2D" uid="uid://ccj8uer8b32wy" path="res://assets/sprites/animations/ghost5/PNG_0003.png" id="73_kxnv4"]
[ext_resource type="Texture2D" uid="uid://unxf1s81423s" path="res://assets/sprites/animations/ghost5/PNG_0004.png" id="74_0g1cf"]
[ext_resource type="Texture2D" uid="uid://cv4o1m1w3if3w" path="res://assets/sprites/animations/ghost5/PNG_0005.png" id="75_43rnl"]
[ext_resource type="Texture2D" uid="uid://bxiw5xdktr2p5" path="res://assets/sprites/animations/ghost5/PNG_0006.png" id="76_eikr3"]
[ext_resource type="Texture2D" uid="uid://mkergb7e4qer" path="res://assets/sprites/animations/ghost5/PNG_0007.png" id="77_qu4ht"]
[ext_resource type="Texture2D" uid="uid://b7t4p73yq4tbc" path="res://assets/sprites/animations/ghost5/PNG_0008.png" id="78_3fogs"]
[ext_resource type="Texture2D" uid="uid://8sqeca3vxaug" path="res://assets/sprites/animations/ghost5/PNG_0009.png" id="79_issw2"]
[ext_resource type="Texture2D" uid="uid://ds8r3h8kvufnt" path="res://assets/sprites/animations/bat2/PNG_0001.png" id="80_ra7fd"]
[ext_resource type="Texture2D" uid="uid://cke76qnfn0qui" path="res://assets/sprites/animations/bat2/PNG_0002.png" id="81_i5nsj"]
[ext_resource type="Texture2D" uid="uid://5qfxg8sgkfi7" path="res://assets/sprites/animations/bat2/PNG_0003.png" id="82_rywu6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yesv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_yf1f1")
}, {
"duration": 1.0,
"texture": ExtResource("63_kiajj")
}, {
"duration": 1.0,
"texture": ExtResource("64_77al4")
}, {
"duration": 1.0,
"texture": ExtResource("65_ra7fd")
}, {
"duration": 1.0,
"texture": ExtResource("66_i5nsj")
}, {
"duration": 1.0,
"texture": ExtResource("67_rywu6")
}, {
"duration": 1.0,
"texture": ExtResource("68_ruofv")
}, {
"duration": 1.0,
"texture": ExtResource("69_t4udy")
}, {
"duration": 1.0,
"texture": ExtResource("70_44wag")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_sv3eu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_oy2m5")
}, {
"duration": 1.0,
"texture": ExtResource("72_h60yg")
}, {
"duration": 1.0,
"texture": ExtResource("73_kxnv4")
}, {
"duration": 1.0,
"texture": ExtResource("74_0g1cf")
}, {
"duration": 1.0,
"texture": ExtResource("75_43rnl")
}, {
"duration": 1.0,
"texture": ExtResource("76_eikr3")
}, {
"duration": 1.0,
"texture": ExtResource("77_qu4ht")
}, {
"duration": 1.0,
"texture": ExtResource("78_3fogs")
}, {
"duration": 1.0,
"texture": ExtResource("79_issw2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ruofv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_ra7fd")
}, {
"duration": 1.0,
"texture": ExtResource("81_i5nsj")
}, {
"duration": 1.0,
"texture": ExtResource("82_rywu6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="asset_map" type="Node2D" unique_id=588131548]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1445539611]
offset_left = 5.0
offset_top = -10.0
offset_right = 2314.0
offset_bottom = 904.0
color = Color(0.5936, 0.8, 0.512, 1)

[node name="Bat1" type="Sprite2D" parent="." unique_id=2007595836]
position = Vector2(191, 88)
texture = ExtResource("1_bd378")

[node name="Bat2" type="Sprite2D" parent="." unique_id=2100183310]
position = Vector2(257, 42)
texture = ExtResource("2_7mmje")

[node name="Deadbush" type="Sprite2D" parent="." unique_id=1358708172]
position = Vector2(716, 218)
texture = ExtResource("3_3r15m")

[node name="Deadflower" type="Sprite2D" parent="." unique_id=1089167838]
position = Vector2(601, 56)
texture = ExtResource("4_5bt2d")

[node name="Deadspookytree" type="Sprite2D" parent="." unique_id=1713977912]
position = Vector2(806, 208)
scale = Vector2(0.7830189, 0.7)
texture = ExtResource("5_j77di")

[node name="Deadstick" type="Sprite2D" parent="." unique_id=1586345446]
position = Vector2(597, 237)
texture = ExtResource("6_7ywbt")

[node name="DirtpatchSm" type="Sprite2D" parent="." unique_id=1972317418]
position = Vector2(510, 248)
texture = ExtResource("7_7n7sk")

[node name="DirtpatchSq" type="Sprite2D" parent="." unique_id=53049668]
position = Vector2(546, 565)
texture = ExtResource("8_meg01")

[node name="Ghost1" type="Sprite2D" parent="." unique_id=1233875763]
position = Vector2(666, 335)
texture = ExtResource("9_1rbgs")

[node name="Ghost2" type="Sprite2D" parent="." unique_id=802529648]
position = Vector2(555, 335)
texture = ExtResource("10_2nt8k")

[node name="Ghost3" type="Sprite2D" parent="." unique_id=1612941483]
position = Vector2(466, 335)
texture = ExtResource("11_d7tuf")

[node name="Ghost4" type="Sprite2D" parent="." unique_id=1229190623]
position = Vector2(383, 342)
texture = ExtResource("12_ax63h")

[node name="Ghost5" type="Sprite2D" parent="." unique_id=1283697374]
position = Vector2(319, 327)
texture = ExtResource("13_5khlx")

[node name="Gravedirt" type="Sprite2D" parent="." unique_id=1748470087]
position = Vector2(479, 97)
texture = ExtResource("14_31lnd")

[node name="Gravehole" type="Sprite2D" parent="." unique_id=976955953]
position = Vector2(333, 185)
texture = ExtResource("15_u5qav")

[node name="Puddle1" type="Sprite2D" parent="." unique_id=1339488330]
position = Vector2(206, 267)
texture = ExtResource("16_881wh")

[node name="Puddle2" type="Sprite2D" parent="." unique_id=1649064432]
position = Vector2(231, 348)
texture = ExtResource("17_vr7b6")

[node name="Pumpkin1" type="Sprite2D" parent="." unique_id=1672694008]
position = Vector2(978, 597)
texture = ExtResource("18_msfnf")

[node name="Pumpkin2" type="Sprite2D" parent="." unique_id=1910531616]
position = Vector2(895, 598)
texture = ExtResource("19_s8o4x")

[node name="Pumpkin3" type="Sprite2D" parent="." unique_id=1825098536]
position = Vector2(790, 596)
texture = ExtResource("20_savrs")

[node name="Pumpkin4" type="Sprite2D" parent="." unique_id=359834739]
position = Vector2(686, 599)
texture = ExtResource("21_qsr8n")

[node name="Pumpkin5" type="Sprite2D" parent="." unique_id=1586226903]
position = Vector2(792, 413)
texture = ExtResource("22_v214i")

[node name="Pumpkin6" type="Sprite2D" parent="." unique_id=1130424429]
position = Vector2(835, 514)
texture = ExtResource("23_61k77")

[node name="PumpkinBusted" type="Sprite2D" parent="." unique_id=386108524]
position = Vector2(734, 500)
texture = ExtResource("24_f3130")

[node name="PumpkinJack" type="Sprite2D" parent="." unique_id=2096503795]
position = Vector2(625, 463)
texture = ExtResource("25_ewno5")

[node name="Skull" type="Sprite2D" parent="." unique_id=671780041]
position = Vector2(537, 451)
texture = ExtResource("26_r5v1w")

[node name="StatueCoverd" type="Sprite2D" parent="." unique_id=87323405]
position = Vector2(79, 173)
texture = ExtResource("27_jl04v")

[node name="VinesLg1" type="Sprite2D" parent="." unique_id=1810148507]
position = Vector2(102, 491)
scale = Vector2(0.68359375, 0.69140625)
texture = ExtResource("28_70ldo")

[node name="VinesLg2" type="Sprite2D" parent="." unique_id=1214779415]
position = Vector2(305, 560)
texture = ExtResource("29_xghv1")

[node name="VinesSm1" type="Sprite2D" parent="." unique_id=1920921314]
position = Vector2(471, 694)
texture = ExtResource("30_4ic3t")

[node name="VinesSm2" type="Sprite2D" parent="." unique_id=1666389308]
position = Vector2(608, 739)
texture = ExtResource("31_2sltp")

[node name="Batbox" type="Sprite2D" parent="." unique_id=174173103]
position = Vector2(1018, 343)
texture = ExtResource("32_64r5e")

[node name="Bouquet" type="Sprite2D" parent="." unique_id=479222780]
position = Vector2(922, 441)
texture = ExtResource("33_swirx")

[node name="Brickcolumn" type="Sprite2D" parent="." unique_id=1200491010]
position = Vector2(1354, 663)
texture = ExtResource("34_2o6no")

[node name="BrickcolumnBroken" type="Sprite2D" parent="." unique_id=48206631]
position = Vector2(968, 766)
texture = ExtResource("35_cknv6")

[node name="Deadpotted1" type="Sprite2D" parent="." unique_id=1824927381]
position = Vector2(455, 448)
texture = ExtResource("36_0kwtm")

[node name="Deadpotted2" type="Sprite2D" parent="." unique_id=65072146]
position = Vector2(918, 510)
texture = ExtResource("37_4cjsk")

[node name="Deadpotted3" type="Sprite2D" parent="." unique_id=354423776]
position = Vector2(161, 184)
texture = ExtResource("38_cu3rd")

[node name="Grave1" type="Sprite2D" parent="." unique_id=754180730]
position = Vector2(1111, 536)
texture = ExtResource("39_bd378")

[node name="Grave3" type="Sprite2D" parent="." unique_id=1891356951]
position = Vector2(1212, 503)
texture = ExtResource("40_881wh")

[node name="Grave2" type="Sprite2D" parent="." unique_id=1440866269]
position = Vector2(1392, 353)
texture = ExtResource("41_vr7b6")

[node name="Grave4" type="Sprite2D" parent="." unique_id=675469770]
position = Vector2(1446, 490)
texture = ExtResource("42_msfnf")

[node name="Grave5" type="Sprite2D" parent="." unique_id=1486453890]
position = Vector2(1192, 703)
texture = ExtResource("43_s8o4x")

[node name="Grave6" type="Sprite2D" parent="." unique_id=1471419892]
position = Vector2(1246, 375)
texture = ExtResource("44_savrs")

[node name="Grave7" type="Sprite2D" parent="." unique_id=1222733138]
position = Vector2(1347, 460)
texture = ExtResource("45_qsr8n")

[node name="Grave8" type="Sprite2D" parent="." unique_id=904306274]
position = Vector2(105, 731)
texture = ExtResource("46_v214i")

[node name="Grave9" type="Sprite2D" parent="." unique_id=1209476384]
position = Vector2(1220, 236)
texture = ExtResource("47_61k77")

[node name="Mausoleum" type="Sprite2D" parent="." unique_id=1189673513]
position = Vector2(2052, 420)
texture = ExtResource("48_f3130")

[node name="Metalarch" type="Sprite2D" parent="." unique_id=65397647]
position = Vector2(1239, 230)
texture = ExtResource("49_ewno5")

[node name="Metalfence2" type="Sprite2D" parent="." unique_id=1746421779]
position = Vector2(1903, 149)
texture = ExtResource("50_r5v1w")

[node name="Metalfence3" type="Sprite2D" parent="." unique_id=1910068028]
position = Vector2(1720, 244)
texture = ExtResource("51_jl04v")

[node name="Metalfence4" type="Sprite2D" parent="." unique_id=1695287633]
position = Vector2(1724, 550)
texture = ExtResource("52_70ldo")

[node name="Metalfence5" type="Sprite2D" parent="." unique_id=2046397836]
position = Vector2(1545, 355)
texture = ExtResource("53_xghv1")

[node name="Metalfence" type="Sprite2D" parent="." unique_id=202483633]
position = Vector2(1712, 407)
texture = ExtResource("54_4ic3t")

[node name="Metalgateleft" type="Sprite2D" parent="." unique_id=1794692512]
position = Vector2(1484, 190)
texture = ExtResource("55_2sltp")

[node name="Metalgateright" type="Sprite2D" parent="." unique_id=1043124088]
position = Vector2(1632, 114)
texture = ExtResource("56_itnty")

[node name="Pole" type="Sprite2D" parent="." unique_id=599311278]
position = Vector2(1744, 85)
texture = ExtResource("57_irima")

[node name="RosePotted" type="Sprite2D" parent="." unique_id=69044716]
position = Vector2(1070, 79)
texture = ExtResource("58_yf1f1")

[node name="StatueBase" type="Sprite2D" parent="." unique_id=875030521]
position = Vector2(1809, 739)
texture = ExtResource("59_kiajj")

[node name="StatueDog" type="Sprite2D" parent="." unique_id=994133537]
position = Vector2(778, 773)
texture = ExtResource("60_77al4")

[node name="StatueFull" type="Sprite2D" parent="." unique_id=317352176]
position = Vector2(1551, 645)
texture = ExtResource("61_ra7fd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1186591734]
position = Vector2(188, 806)
sprite_frames = SubResource("SpriteFrames_yesv4")
autoplay = "default"
frame_progress = 0.08414188

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1799290096]
position = Vector2(347, 816)
sprite_frames = SubResource("SpriteFrames_sv3eu")
autoplay = "default"
frame_progress = 0.028068215

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="." unique_id=163548187]
position = Vector2(516, 837)
sprite_frames = SubResource("SpriteFrames_ruofv")
autoplay = "default"
frame_progress = 0.28648224
