[gd_scene format=3 uid="uid://ba5bm31arpyp2"]

[ext_resource type="PackedScene" uid="uid://el2o1hyahrha" path="res://scenes/levels/level_1.tscn" id="1_hyk8p"]

[node name="main" type="Node2D" unique_id=1368012993]

[node name="level" type="Node2D" parent="." unique_id=2094878977]

[node name="level_1" parent="level" unique_id=451199170 instance=ExtResource("1_hyk8p")]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1442064721]
color = Color(0.15049115, 0.16073108, 0.2524957, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1739132954]
position = Vector2(640, 428)
