[gd_scene format=3 uid="uid://coyf0s3c2j03b"]

[ext_resource type="Script" uid="uid://c8k0h4nw5u5ap" path="res://scripts/components/draggable_component.gd" id="1_bcenx"]
[ext_resource type="Texture2D" uid="uid://lnqj304d2hsy" path="res://assets/sprites/objects/grave7.png" id="2_kw0rs"]

[node name="grave_7" type="Area2D" unique_id=217562226]
script = ExtResource("1_bcenx")
metadata/_custom_type_script = "uid://c8k0h4nw5u5ap"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=895106216]
position = Vector2(-0.29999924, 26.900002)
polygon = PackedVector2Array(0, -29, 35, -50, 35, -58, 18, -69, 14, -76, 5, -82, -23, -64, -24, -61, -34, -56, -34, -47, 0, -29)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=867668740]
position = Vector2(-0.29999924, -28.099998)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kw0rs")
