[gd_scene format=3 uid="uid://b43niyipox44c"]

[ext_resource type="Script" uid="uid://c8k0h4nw5u5ap" path="res://scripts/components/draggable_component.gd" id="1_57m80"]
[ext_resource type="Texture2D" uid="uid://vawiw3ssem5x" path="res://assets/sprites/objects/grave2.png" id="2_3wxlg"]

[node name="grave2" type="Area2D" unique_id=1758211441]
script = ExtResource("1_57m80")
metadata/_custom_type_script = "uid://c8k0h4nw5u5ap"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1985349110]
polygon = PackedVector2Array(-15, -11, -7, -6, 14, -17, 12, -39, 5, -48, -4, -47, -13, -34)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1827565256]
position = Vector2(0, -25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3wxlg")
