[gd_scene format=3 uid="uid://dpq1sutw013eb"]

[ext_resource type="Script" uid="uid://c8k0h4nw5u5ap" path="res://scripts/components/draggable_component.gd" id="1_hggfq"]
[ext_resource type="Texture2D" uid="uid://dx7jd4dlfew0c" path="res://assets/sprites/animations/vines_lg1/PNG_0001.png" id="2_kalvy"]
[ext_resource type="Texture2D" uid="uid://bify68j0uli48" path="res://assets/sprites/animations/vines_lg1/PNG_0002.png" id="3_13vpy"]
[ext_resource type="Texture2D" uid="uid://c4bpho2j7r8wm" path="res://assets/sprites/animations/vines_lg1/PNG_0003.png" id="4_2iwjk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_08ak6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kalvy")
}, {
"duration": 1.0,
"texture": ExtResource("3_13vpy")
}, {
"duration": 1.0,
"texture": ExtResource("4_2iwjk")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="large_vine" type="Area2D" unique_id=1316743030]
script = ExtResource("1_hggfq")
metadata/_custom_type_script = "uid://c8k0h4nw5u5ap"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=852833722]
polygon = PackedVector2Array(-49, -35, -16, -22, 35, -35, 32, -68, 56, -123, 37, -180, 16, -192, 28, -221, -4, -200, -11, -173, 0, -150, -35, -104)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2005769829]
position = Vector2(0, -132)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_08ak6")
autoplay = "default"
frame_progress = 0.6224156
