[gd_scene format=3 uid="uid://bdwwmuep6qohb"]

[ext_resource type="Script" uid="uid://jk5noje5w6m7" path="res://scenes/menu/level_select_screen.gd" id="1_xknif"]

[node name="level_select_screen" type="Control" unique_id=1964962743]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xknif")

[node name="levels_background" type="ColorRect" parent="." unique_id=1801116251]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.5
offset_top = -113.5
offset_right = 176.5
offset_bottom = 113.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.44313726)

[node name="levels" type="GridContainer" parent="levels_background" unique_id=2118205377]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -92.0
offset_right = 156.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 36
theme_override_constants/v_separation = 24
columns = 3

[node name="level_1" type="Button" parent="levels_background/levels" unique_id=1229659818]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="level_2" type="Button" parent="levels_background/levels" unique_id=1608188593]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "2"

[node name="level_3" type="Button" parent="levels_background/levels" unique_id=950686619]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "3"

[node name="level_4" type="Button" parent="levels_background/levels" unique_id=715228738]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "4"

[node name="level_5" type="Button" parent="levels_background/levels" unique_id=79055784]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "5"

[node name="level_6" type="Button" parent="levels_background/levels" unique_id=47090004]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "6"

[connection signal="pressed" from="levels_background/levels/level_1" to="." method="go_to_level" binds= [1]]
[connection signal="pressed" from="levels_background/levels/level_2" to="." method="go_to_level" binds= [2]]
[connection signal="pressed" from="levels_background/levels/level_3" to="." method="go_to_level" binds= [3]]
[connection signal="pressed" from="levels_background/levels/level_4" to="." method="go_to_level" binds= [4]]
[connection signal="pressed" from="levels_background/levels/level_5" to="." method="go_to_level" binds= [5]]
[connection signal="pressed" from="levels_background/levels/level_6" to="." method="go_to_level" binds= [6]]
