[gd_scene format=3 uid="uid://b6iiso164bnv6"]

[node name="settings_screen" type="Control" unique_id=237862792]
layout_mode = 3
anchor_left = 0.083000004
anchor_right = 0.91700006
anchor_bottom = 0.88900006
offset_left = 0.2559967
offset_top = 64.0
offset_right = -0.25604248
offset_bottom = -0.06402588
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="." unique_id=1941057918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06469653, 0.06469653, 0.06469653, 1)
